image: node:10

stages:
  - releases

npm_publish_next:
  stage: releases
  only:
    - /^(\d+\.)(\d+\.)(\d+)-next(\.\d+)$/
  except:
    - branches
  script:
    - npm ci
    - npm run ng build tables
    - cd dist/tables
    - echo //registry.npmjs.org/:_authToken=$NPM_TOKEN > .npmrc
    - npm unpublish @universis/tables@next
    - npm publish --tag next --access=public
    - rm .npmrc

npm_publish:
  stage: releases
  only:
    - /^(\d+\.)(\d+\.)(\d+)$/
  except:
    - branches
  script:
    - npm ci
    - npm run ng build tables
    - cd dist/tables
    - echo //registry.npmjs.org/:_authToken=$NPM_TOKEN > .npmrc
    - npm publish --access=public
    - rm .npmrc
